{
  "name": "sirinx-main-router",
  "main": "./src/worker.js",
  "compatibility_date": "2026-05-16",
  "send_metrics": false,
  "d1_databases": [
    {
      "binding": "LEAD_DB",
      "database_name": "sirinx-unified-db",
      "database_id": "3d1da4d2-3f50-4ec8-ac2f-5be50f86bd2e"
    }
  ],
  "routes": [
    {
      "pattern": "www.sirinx.co/*",
      "zone_name": "sirinx.co"
    },
    {
      "pattern": "sirinx.co/*",
      "zone_name": "sirinx.co"
    }
  ]
}
