{
  "name": "@agm/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test:smoke": "node scripts/browser-smoke.mjs"
  }
}
